// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAQ9zeASh8ZFKZLcixeF1FzujyfFaXsDzk",
  authDomain: "react-sample-app-20221218-dev.firebaseapp.com",
  projectId: "react-sample-app-20221218-dev",
  storageBucket: "react-sample-app-20221218-dev.appspot.com",
  messagingSenderId: "794382910393",
  appId: "1:794382910393:web:0bbbecb80879b466672c68"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);